"""empty message

Revision ID: 300a97ce024e
Revises: cd1dc28051d6
Create Date: 2018-08-02 19:12:27.542760

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '300a97ce024e'
down_revision = 'cd1dc28051d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contents', sa.Column('version', sa.String(length=20), nullable=True))
    op.add_column('installed_applications', sa.Column('has_content_to_upgrade', sa.Boolean(), nullable=True))
    op.add_column('installed_contents', sa.Column('current_version', sa.String(length=20), nullable=True))
    op.add_column('installed_contents', sa.Column('target_version', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('installed_contents', 'target_version')
    op.drop_column('installed_contents', 'current_version')
    op.drop_column('installed_applications', 'has_content_to_upgrade')
    op.drop_column('contents', 'version')
    # ### end Alembic commands ###
