"""empty message

Revision ID: 30a94e70e579
Revises: 7c74d74016df
Create Date: 2018-10-01 11:20:45.047436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '30a94e70e579'
down_revision = '7c74d74016df'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('playlists',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('playlists_applications',
    sa.Column('playlist_id', sa.Integer(), nullable=False),
    sa.Column('installed_application_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['installed_application_id'], ['installed_applications.id'], ),
    sa.ForeignKeyConstraint(['playlist_id'], ['playlists.id'], )
    )
    op.create_table('playlists_contents',
    sa.Column('playlist_id', sa.Integer(), nullable=False),
    sa.Column('installed_content_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['installed_content_id'], ['installed_contents.id'], ),
    sa.ForeignKeyConstraint(['playlist_id'], ['playlists.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('playlists_contents')
    op.drop_table('playlists_applications')
    op.drop_table('playlists')
    # ### end Alembic commands ###
