"""empty message

Revision ID: 30aaed2a3e98
Revises: f951baa39f1e
Create Date: 2018-12-14 11:55:41.585717

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '30aaed2a3e98'
down_revision = 'f951baa39f1e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('applications', schema=None) as batch_op:
        batch_op.add_column(sa.Column('auth_source_container', sa.String(), nullable=True))
        batch_op.add_column(sa.Column('auth_source_url', sa.String(), nullable=True))

    with op.batch_alter_table('installed_applications', schema=None) as batch_op:
        batch_op.add_column(sa.Column('auth_source_container', sa.String(), nullable=True))
        batch_op.add_column(sa.Column('auth_source_secret', sa.String(), nullable=True))
        batch_op.add_column(sa.Column('auth_source_url', sa.String(), nullable=True))
        batch_op.create_index('idx_inst_app_auth_source_container', ['auth_source_container'], unique=False)
        batch_op.create_index('idx_inst_app_search_container', ['search_container'], unique=False)
        batch_op.drop_index('idx_inst_app_search_url')

    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('provider', sa.String(length=50), nullable=True))
        batch_op.alter_column('password',
               existing_type=sa.VARCHAR(length=50),
               nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.alter_column('password',
               existing_type=sa.VARCHAR(length=50),
               nullable=False)
        batch_op.drop_column('provider')

    with op.batch_alter_table('installed_applications', schema=None) as batch_op:
        batch_op.create_index('idx_inst_app_search_url', ['search_container'], unique=False)
        batch_op.drop_index('idx_inst_app_search_container')
        batch_op.drop_index('idx_inst_app_auth_source_container')
        batch_op.drop_column('auth_source_url')
        batch_op.drop_column('auth_source_secret')
        batch_op.drop_column('auth_source_container')

    with op.batch_alter_table('applications', schema=None) as batch_op:
        batch_op.drop_column('auth_source_url')
        batch_op.drop_column('auth_source_container')

    # ### end Alembic commands ###
