"""empty message

Revision ID: 3ef69ef663c4
Revises: 30a94e70e579
Create Date: 2018-10-02 16:18:54.748666

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ef69ef663c4'
down_revision = '30a94e70e579'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories_playlists',
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.Column('playlist_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ),
    sa.ForeignKeyConstraint(['playlist_id'], ['playlists.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('categories_playlists')
    # ### end Alembic commands ###
