"""empty message

Revision ID: 7f3cc4b5d947
Revises: 3ef69ef663c4
Create Date: 2018-10-05 20:46:17.939243

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f3cc4b5d947'
down_revision = '3ef69ef663c4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('playlists', sa.Column('pinned', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('playlists', 'pinned')
    # ### end Alembic commands ###
