"""empty message

Revision ID: 803ee28e2384
Revises: 300a97ce024e
Create Date: 2018-08-03 14:10:56.068058

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '803ee28e2384'
down_revision = '300a97ce024e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('installed_applications', sa.Column('visible', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('installed_applications', 'visible')
    # ### end Alembic commands ###
