"""empty message

Revision ID: cd1dc28051d6
Revises: 5828080027f4
Create Date: 2018-07-31 11:53:55.885763

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cd1dc28051d6'
down_revision = '5828080027f4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('installed_applications', sa.Column('current_version', sa.String(length=20), nullable=True))
    op.add_column('installed_applications', sa.Column('target_version', sa.String(length=20), nullable=True))
    op.add_column('installed_containers', sa.Column('image', sa.String(length=100), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('installed_containers', 'image')
    op.drop_column('installed_applications', 'target_version')
    op.drop_column('installed_applications', 'current_version')
    # ### end Alembic commands ###
