"""empty message

Revision ID: de9a1c5c8d4f
Revises: fe65fc4e1786
Create Date: 2018-09-15 10:04:53.356228

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'de9a1c5c8d4f'
down_revision = 'fe65fc4e1786'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tags', sa.String(length=250), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('categories_applications',
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.Column('installed_application_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ),
    sa.ForeignKeyConstraint(['installed_application_id'], ['installed_applications.id'], )
    )
    op.create_table('categories_labels',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.Column('language', sa.String(length=2), nullable=False),
    sa.Column('label', sa.String(length=50), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('categories_contents',
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.Column('installed_content_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ),
    sa.ForeignKeyConstraint(['installed_content_id'], ['installed_contents.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('categories_contents')
    op.drop_table('categories_labels')
    op.drop_table('categories_applications')
    op.drop_table('categories')
    # ### end Alembic commands ###
